{
  "JwtSettings": {
    "Key": "Tfn5CT8TQcCD1tXCvQj0ceYQsPEWWb0a"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NewProject;User Id=jaytest;Password=123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
